<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>sb.mvn.moduleA</groupId>
      <artifactId>moduleA</artifactId>
      <version>6.7.3-SNAPSHOT</version>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>
   <artifactId>web</artifactId>
   <name>web</name>
   <packaging>war</packaging>
   <description>web</description>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>      
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>com.westernasset.atp.framework</groupId>
         <artifactId>framework-common</artifactId>
         <version>${version.wam-atp-framework}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>sb.mvn.moduleA</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>sb.mvn.moduleA</groupId>
         <artifactId>server</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/resources</directory>
                     <targetPath>WEB-INF/classes</targetPath>
                     <filtering>true</filtering>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <artifactItems>
                  <artifactItem>
                     <groupId>sb.mvn.moduleA</groupId>
                     <artifactId>client</artifactId>
                     <version>${project.version}</version>
                     <type>zip</type>
                  </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/${project.build.finalName}/universal</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/main/version</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <basedir>${project.build.directory}/${project.build.finalName}/universal</basedir>
               <filesToInclude>version.*</filesToInclude>
               <!-- <inputFilePattern>version.(.+)</inputFilePattern> -->
               <!-- <outputFilePattern>version.$1</outputFilePattern> -->
               <replacements>
                  <replacement>
                     <token>@project.version@</token>
                     <value>${project.version}</value>
                  </replacement>
                  <replacement>
                     <token>@artifactid@</token>
                     <value>${project.parent.artifactId}</value>
                  </replacement>
               </replacements>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <distributionManagement>
      <site>
         <id>SB-site</id>
         <name>SB Maven Site</name>
         <url>${sb.mavenSite.url}/${project.parent.artifactId}/${project.version}/${project.artifactId}</url>
      </site>
   </distributionManagement>
</project>
