#############################################
# host2.properties
#############################################

#### Default localhost IP ####
#jboss.bind.address=127.0.0.1
#jboss.bind.address.management=127.0.0.1
#jboss.bind.address.unsecure=127.0.0.1
#jboss.default.multicast.address=230.0.0.4
#jboss.messaging.group.address=231.7.7.7
#jboss.messaging.group.port=9876
#jboss.modcluster.multicast.address=224.0.1.105
#jboss.modcluster.multicast.port=23364

#jboss.management.native.port=9999
#jboss.management.http.port=9990

#### Fill in your network ####
jboss.bind.address=your_host2
jboss.bind.address.management=your_host2
#jboss.default.multicast.address=230.0.0.4
#jboss.messaging.group.address=231.7.7.7
#jboss.messaging.group.port=9876
#jboss.modcluster.multicast.address=224.0.1.105
#jboss.modcluster.multicast.port=23364

jboss.jgroups.tcpping.hosts=your_host1[7701],your_host2[7701]

jboss.management.native.port=9001
jboss.management.http.port=9901

jboss.socket.binding.port.offset=101

jboss.domain.master.address=your_host1
jboss.domain.master.port=9001

jboss.domain.base.dir=c:/domains/cluster2-unicast
#jboss.domain.base.url=file://c:/domains/cluster2-unicast
jboss.domain.log.dir=c:/domains/cluster2-unicast/log
jboss.config.dir=c:/domains/cluster2-unicast

jboss.messaging.cluster.password=Cluster1!
