<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>sb.mvn.moduleA</groupId>
      <artifactId>moduleA</artifactId>
      <version>6.7.3-SNAPSHOT</version>
   </parent>

   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <name>ear</name>

   <dependencies>
      <!-- Depend on the ejb module and war so that we can package them -->
      <dependency>
         <groupId>sb.mvn.moduleA</groupId>
         <artifactId>web</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>sb.mvn.moduleA</groupId>
         <artifactId>server</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.parent.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <modules>
                  <webModule>
                     <groupId>sb.mvn.moduleA</groupId>
                     <artifactId>web</artifactId>
                     <contextRoot>/moduleA</contextRoot>
                     <bundleFileName>web.war</bundleFileName>
                  </webModule>
                  <ejbModule>
                     <groupId>sb.mvn.moduleA</groupId>
                     <artifactId>server</artifactId>
                     <bundleFileName>server.jar</bundleFileName>
                  </ejbModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <distributionManagement>
      <site>
         <id>SB-site</id>
         <name>SB Maven Site</name>
         <url>${sb.mavenSite.url}/${project.parent.artifactId}/${project.version}/${project.artifactId}</url>
      </site>
   </distributionManagement>
</project>
