<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>sb.mvn</groupId>
      <artifactId>parentpom</artifactId>
      <version>6.7.3-SNAPSHOT</version>
   </parent>

   <groupId>sb.mvn.module-fmk</groupId>
   <artifactId>module-fmk</artifactId>

   <packaging>pom</packaging>

   <modules>
      <module>common</module>
      <module>client</module>
      <module>server</module>
      <module>web</module>
      <module>ear</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <goals>deploy</goals>
               <autoversionsubmodules>true</autoversionsubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <developerConnection>scm:svn:http://${sb.svn.server}/svn/dept/module-fmk/trunk/</developerConnection>
      <connection>scm:svn:http://${sb.svn.server}/svn/dept/module-fmk/trunk</connection>
      <url>http://${sb.svn.server}/svn/dept/module-fmk/trunk</url>
   </scm>

   <developers>
      <developer>
         <id>skybutter</id>
         <name>Sky Butter</name>
         <email>skybutter@gmail.com</email>
         <timezone>-8</timezone>
      </developer>
   </developers>
   <distributionManagement>
      <site>
         <id>sb-site</id>
         <name>SB Maven Site</name>
         <url>${sb.mavenSite.url}/${project.artifactId}/${project.version}</url>
      </site>
   </distributionManagement>
</project>
